<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微信打飞机</title>

<style type ="text/css">
	*{
		margin:0 auto;
		}
		
	body{
	 background-image:url(images/04.jpg);
	 background-repeat:no-repeat;
	 background-size:100% cover;
	}
	#background{
		width:320px;
		height:568px;
		background:url(./images/background.gif);
		padding-top:10px;
		background-position:0px 0px;
		position:relative;
		
		filter:alpha(opacity=80);/*调整透明度*/
        opacity:0.8;
		}
	#score{/*分数显示*/
		font-size:30px;
		font-weight:bolder;
		color:#000;;
		width:300px;
		text-align:center;
		position:relative;
		z-index:999;
		}
	#button{/*按钮*/
		width:100px;
		height:35px;
		border:4px solid #996699;
		text-align:center;
		line-height:35px; 
		position:relative;
		top:400px;
	
		}
	
	#center{/*结束框*/
		margin-top:200px;
		width:250px;
		height:100px;
		border:1px solid #696969;
		border-radius:15px;
		background:#CCC;
		display:none;
		position:relative;
		z-index:999;
		filter:alpha(opacity=90);/*调整透明度*/
        opacity:0.9;
	}
		
	#center_top{/*结束弹框上部	*/
		font-size:30px;
		font-weight:bolder;
		color:#006633;
		height:60px;
		text-align:center;
		line-height:65px;
	}
	#center_botton{/*结束框按钮*/
		border-top:1px solid grey;
		padding-top:10px;
		height:40px;
		text-align:center;
		color:black;
	}
	a:link{/*按钮链接换格式*/
		color:#333333;
		text-decoration:none;
	}
	a:hover{
    color:#990066; 
   }

</style>

</head>


<body>
	<div id="background">
         <!--分数显示-->
         <div id="score">
            分数：<span id="scoreinfo">0</span>
         </div>
         <!-- 开始按钮-->
         <a href="javascript:;">
         	<div id="button"><h3>开始游戏</h3></div>
          </a>
   
         <!--结束弹框-->
         <div id="center">
            <div id="center_top">
            分数：<span id="centerscore">0</span>
            </div>		
            <div id="center_botton">
                <input type="button" name="重来" value="重来"  id="replace"/>
                <input type="button" name="退出"  value="退出" id="exit"/>
            </div>		
		 </div>
    </div>
     
     <div id="div" style="display:none;">
     	<!--分数显示-->
         <div id="score">
            分数：<span id="scoreinfo">0</span>
         </div>
       
         <!--结束弹框-->
         <div id="center">
            <div id="center_top">
            分数：<span id="centerscore">0</span>
            </div>		
            <div id="center_botton">
                <input type="button" name="重来" value="重来"  id="replace"/>
                <input type="button" name="退出"  value="退出" id="exit"/>
            </div>		
         </div>

	</div>


</body>
</html>
<script type ="text/javascript"" src='js/js01.js'></script>